{
  "name": "binance-stream-service",
  "version": "1.0.0",
  "scripts": {
    "dev": "tsx watch index.ts",
    "start": "tsx index.ts",
    "dev:replay": "tsx replay-service.ts"
  },
  "dependencies": {
    "socket.io": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
